# API
API_HOST=raspberrypi.local
API_PORT=8000

# DATABASE
DB_HOST=sbcdrink-mongo
DB_USER=root
DB_PASS=example
DB_PORT=27017
DB_NAME=sbcdrink

# SCRIPT
SCRIPT_HOST=raspberrypi.local
SCRIPT_PORT=50051
